LLAMA_API_KEY=
LLM_MODEL=
W="0.7"
BM25_TOP="2"
VEC_TOP="2"
TEMP_CHUNK_SIZE="1000"
CHUNK_SIZE="512"
CHUNK_OVERLAP="100"
BATCH_SIZE="500"
customer_self_demo_flg ="yes"
EMBEDDING_MODEL="text-embedding-ada-002"
OPENAI_API_KEY=
UNSTRUCTURED_API_KEY=
UNSTRUCTURED_API_URL=
human_resources_documents_link=https://www.scribd.com/document/340525211/Apple-2017-Proxy-Statement,https://www.scribd.com/document/490378299/Proxy-Statement-Apple-20210
legal_documents_link=https://www.scribd.com/doc/102315339/Ohio-LLC-Articles-of-Organization,https://www.scribd.com/doc/106746297/South-Carolina-Articles-of-Organizat
finance_documents_link=https://www.scribd.com/document/340525211/Apple-2017-Proxy-Statement,https://www.scribd.com/document/490378299/Proxy-Statement-Apple-20210
operation_documents_link=https://www.scribd.com/document/340525211/Apple-2017-Proxy-Statement,https://www.scribd.com/document/490378299/Proxy-Statement-Apple-20210
healthcare_documents_link=https://www.scribd.com/document/340525211/Apple-2017-Proxy-Statement,https://www.scribd.com/document/490378299/Proxy-Statement-Apple-20210
insurance_documents_link=https://www.scribd.com/document/340525211/Apple-2017-Proxy-Statement,https://www.scribd.com/document/490378299/Proxy-Statement-Apple-20210
LD_documents_link=https://www.scribd.com/document/340525211/Apple-2017-Proxy-Statement,https://www.scribd.com/document/490378299/Proxy-Statement-Apple-20210
others_documents_link=https://www.scribd.com/document/340525211/Apple-2017-Proxy-Statement,https://www.scribd.com/document/490378299/Proxy-Statement-Apple-20210
ROLE= HR Team,Legal Team,Finance Team,Operations Team,Healthcare Team,Insurance Team,L&D Team,Others Team 
PAGE= Admin Page,HR Team Page,Legal Team Page,Finance Team Page,Operations Team Page, Healthcare Team Page,Insurance Team Page,L&D Team Page ,Others Page
SECTION= HR, Legal, Finance, Operations, Healthcare,Insurance,L&D, Others 
DOCSTORE=./docstore_human_resources_documents.json,./docstore_legal_documents.json,./docstore_finance_documents.json,./docstore_operation_documents.json,./docstore_healthcare_documents.json,./docstore_insurance_documents.json,./docstore_LD_documents.json,./docstore_others_documents.json
COLLECTION=human_resources_documents,legal_documents,finance_documents,operation_documents,healthcare_documents,insurance_documents,LD_documents,others_documents
DATABASE=./chroma_db_hr,./chroma_db_legal,./chroma_db_finance,./chroma_db_operations,./chroma_db_healthcare,./chroma_db_insurance,./chroma_db_LD,./chroma_db_others
image=images.jpg
imagess=img.jpg
TITLE=Intellidoc : AI Assistant to your documents
CSV_FILE_PATH="record_results.csv"
OUTPUT="output"
INPUT="input"
SHOW_DOCUMENT=**Show Document**
ASK_QUESTION=**Ask a question about the uploaded PDFs**
ASK=**Ask**
UPLOAD_DOC=**Upload Your Documents**
E_QUESTION=**Enter Your Question**
P_QUESTION=**Please Insert Your Document **
INSERT_DOCUMENT=**Insert Document**
ADD_DOC=**Add Document**
DOC_ADDED=**Document added succesfully**
DELETE_DOC=**Delete Document** 
C_DELETE=**Confirm Delete**
DOC_DELETED=**Document deleted successfully**
N_DOC=**No documents available to query. Please add documents first.**
QA_PROMPT_STR="User Question: {query_str}\n\nDocument Content: {context_str}\n\nAI Response:"
LLM_INSTRUCTION="You are an AI assistant specializing in delivering precise, context-aware responses. Follow these guidelines strictly:\n\n1. *Contextual Responses Only*: Your answers must be derived exclusively from the provided document chunks. Avoid using any external knowledge or assumptions.\n\n2. *Out-of-Scope Questions*: If the user's query cannot be answered based on the given content, respond with: \"This question is outside the provided context.\"\n\n3. *Clarity and Precision*: Offer clear, concise, and relevant responses. Ensure your answers are directly related to the user's question based on the available context.\n\n4. *Engagement*: Keep your tone friendly and engaging while maintaining professionalism and accuracy. Aim for a smooth and interactive user experience.\n\n5. *No Speculation*: If information is missing, do not speculate. Stick to the content provided.\n\n6. *Reason and Check*: Think slowly and carefully. Check your for correctness before output.\n\n### Sample Examples:\n\n*Example 1*:\nUser Question: \"What is the main finding of the report?\"\nDocument Content: \"The report concludes that the company's revenue growth has increased by 15% over the last quarter.\"\nAI Response: \"The main finding of the report is that the company's revenue growth increased by 15% over the last quarter.\"\n\n*Example 2*:\nUser Question: \"Who is the CEO of the company?\"\nDocument Content: [No information regarding the CEO in the provided content.]\nAI Response: \"This question is outside the provided context.\""